<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootsrap 4.6 css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">  
    
    <title>landingPage - bootstrp 4.4</title>
    <style>
        .background-header{
            background-image: url('/images/banner.jpg');
            background-color: #c2e9f3;
            height: 400px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .button-primer {
            background-color: #00bdBe;
            border-color: #0b9b6b;
            color: #fff;
            text-shadow: 0px 0px;
        }
        .button-primer:hover{
            border-color: #0b9b6b;
            color: #fff;
            text-shadow: 0px 0px;
        }

        .service-style{
            margin-top: 15px;
            background-color: #fafbfc;
        }
        .text-green{
            color:#0b9b6b;
        }
        .bgr-red {
            background-color: red;
        }

        h2:before,
        h2:after {
            background-color: #0b9b6b;
            content: "";
            display: inline-block;
            height: 1px;
            position: relative;
            vertical-align: middle;
            width: 50%;
        }
        h2:before {
            right: 0.5em;
            margin-left: -50%;
        }
        h2:after {
            left: 0.5em;
            margin-right: -50%;
        }
    </style>
 
</head>
<body>

    <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/5135fd47d4.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>landing-page | bootstrap 4.4</title>
  </head>
  <body>
    
    <!-- navigasi navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <img src="images/logo.png" width="40" alt=""><a class="navbar-brand" href="#">Sescom Center</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#products">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">Abaout</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>           
              </ul>
            </div>
        </div>
    </nav>

    <!-- header with jumbotron -->
     <header class="jumbotron jumbotron-fluid  background-header">
        <div class="container-fluid text-center">
            <h1 class="display-3" style="color: aliceblue;">Solusi Terbaik Belajarmu</h1>
            <p class="lead" style="color: #e6edf1; font-weight: 300;">Kami menyediakan banyak modul yang kamu butuhkan untuk belajar pemograman, mulai tingkat dasar</p>

            <a href="" class="btn btn-primary btn-lg button-primer">Gabung sekarang</a>
            <a href="" class="btn btn-secondary btn-lg">Pelajari dulu</a>
        </div>
     </header>
    
     <!-- section services -->
     <section id="services" class="container-fluid service-style">
        <div class="row text-center">
            <div class="col-12 "><h2 class="display-4 pb-4">Mengapa Memilih Kami</h2></div>

            <div class="col-12 col-md-6 col-lg-3">
                <span class="fa-stack fa-2x">
                    <i class="fas fa-circle fa-stack-2x text-green"></i>
                    <i class="fas fa-list fa-stack-1x text-white"></i>
                </span>
                <h3 class="text-green mt-4">Fasilotas OK</h3>
                <p>Fasilitas tersedia lengkap</p>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <span class="fa-stack fa-2x">
                    <i class="fas fa-circle fa-stack-2x text-green"></i>
                    <i class="fas fa-laptop-code fa-stack-1x text-white"></i>
                </span>
                
                <h3 class="text-green mt-4">Modul lengkap</h3>
                <p>Tersedia ribuan modul untuk pembelajaran</p>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <span class="fa-stack fa-2x">
                    <i class="fas fa-circle fa-stack-2x text-green"></i>
                    <i class="fas fa-money-bill fa-stack-1x text-white"></i>
                </span>
                
                <h3 class="text-green mt-4">Biaya Terjangkau</h3>
                <p>Diberikan free untuk pendaftar pertama dan terakhir</p>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <span class="fa-stack fa-2x">
                    <i class="fas fa-circle fa-stack-2x text-green"></i>
                    <i class="fas fa-chart-line fa-stack-1x text-white"></i>
                </span>
              
                <h3 class="text-green mt-4">Sitematis</h3>
                <p>Pembelajaran sangat sistematis dan terarah</p>
            </div>    

            <div class="col-12 pt-2 mb-5">
               <a href="#" target="_blank" class="btn btn-lg bg-danger text-white" role="button">Service Lainnya</a>
            </div>
        </div>
     </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
</body>
</html>